{
  "name": "@proxyforms/root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "build:proxyforms": "turbo run build --filter=proxyforms",
    "test": "vitest",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:nextjs": "cd templates/nextjs && turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "start": "concurrently --names \"APP,STRIPE\" -c \"bgBlue.bold,bgMagenta.bold\" \"bun run dev\" \"bun run stripe:webhook\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:push:auto": "drizzle-kit push --force --verbose",
    "db:studio": "drizzle-kit studio",
    "db:start": "docker-compose up -d postgres redis minio",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "qs": "git add . && git commit -m \"quick save\" && git push",
    "stripe:webhook": "stripe listen --forward-to localhost:8082/api/webhooks/stripe",
    "stripe:event": "stripe trigger payment_intent.succeeded",
    "stripe:sync": "tsx ./scripts/stripe-sync.ts"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.36.0",
    "prettier": "^2.8.8",
    "shiki": "^1.5.1",
    "turbo": "^2.6.0",
    "vitest": "^3.0.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^0.0.24",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@supabase/ssr": "^0.5.0",
    "@types/inquirer": "^9.0.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "hypertune": "^2.1.1",
    "next": "15.5.6",
    "proxyforms": "*",
    "sugar-high": "^0.6.1",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3",
    "web": "^0.1.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.38"
}
